/* You can add global styles to this file, and also import other style files */
@import "../../styles.sass"
.login-container
    img
        display: block
        height: 100%
        margin: auto
        max-width: 240px

// Small devices (landscape phones, 100px and up)
@media screen and (min-width: 0px) and (max-width: 768px)
    .login-container
        padding: 4% 4% 0% 4%
        height: -webkit-fill-available
        margin-bottom: 0px
        background-color: $main-background-color
        img 
            width: 50%

// Medium devices (tablets, 576px and up)
@media (min-width: 576px)
    .login-container
        margin-left: auto
        margin-right: auto
        padding: 4%
        width: 40%
        background-color: $main-background-color

        img 
            width: 50%

// Large devices (desktops, 992px and up)
@media (min-width: 992px)
    .login-container
        margin-left: auto
        margin-right: auto
        padding: 4%
        width: 30%
        background-color: $main-background-color
        img 
            width: 50%

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px)
    .login-container
        margin-left: auto
        margin-right: auto
        padding: 4%
        width: 30%
        background-color: $main-background-color
        img 
            width: 50%